---
- hosts: local

  tasks:
    - name: Configure schema for Assignment 2
      task_id: assn2
      run:
        schema_dest: schema.sqlite
        diagram_dest: assn2_erm_diagram.png
        db_url: sqlite:///:memory
