---
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:

    - name: Create a container for okra
      docker_container:
        name: okra
        image: python:3.7.2-alpine3.9
        volumes:
          - /data
